set_global_assignment -entity "qsys_sdram" -library "qsys_sdram" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "qsys_sdram" -library "qsys_sdram" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "qsys_sdram" -library "qsys_sdram" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "qsys_sdram" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../qsys_sdram.sopcinfo"]
set_global_assignment -entity "qsys_sdram" -library "qsys_sdram" -name SLD_INFO "QSYS_NAME qsys_sdram HAS_SOPCINFO 1 GENERATION_ID 1464758967"
set_global_assignment -library "qsys_sdram" -name MISC_FILE [file join $::quartus(qip_path) "../../qsys_sdram.cmp"]
set_global_assignment -library "qsys_sdram" -name SLD_FILE [file join $::quartus(qip_path) "qsys_sdram.regmap"]
set_global_assignment -library "qsys_sdram" -name SLD_FILE [file join $::quartus(qip_path) "qsys_sdram.debuginfo"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "qsys_sdram" -name MISC_FILE [file join $::quartus(qip_path) "../../qsys_sdram.qsys"]

set_global_assignment -library "qsys_sdram" -name VERILOG_FILE [file join $::quartus(qip_path) "qsys_sdram.v"]
set_global_assignment -library "qsys_sdram" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "qsys_sdram" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "qsys_sdram" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "qsys_sdram" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/qsys_sdram_irq_mapper.sv"]
set_global_assignment -library "qsys_sdram" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/qsys_sdram_mm_interconnect_1.v"]
set_global_assignment -library "qsys_sdram" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "qsys_sdram" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/qsys_sdram_mm_interconnect_1_rsp_xbar_mux.sv"]
set_global_assignment -library "qsys_sdram" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/qsys_sdram_mm_interconnect_1_rsp_xbar_demux.sv"]
set_global_assignment -library "qsys_sdram" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/qsys_sdram_mm_interconnect_1_cmd_xbar_mux.sv"]
set_global_assignment -library "qsys_sdram" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/qsys_sdram_mm_interconnect_1_cmd_xbar_demux.sv"]
set_global_assignment -library "qsys_sdram" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_traffic_limiter.sv"]
set_global_assignment -library "qsys_sdram" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_reorder_memory.sv"]
set_global_assignment -library "qsys_sdram" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "qsys_sdram" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_pipeline_base.v"]
set_global_assignment -library "qsys_sdram" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/qsys_sdram_mm_interconnect_1_id_router.sv"]
set_global_assignment -library "qsys_sdram" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/qsys_sdram_mm_interconnect_1_addr_router.sv"]
set_global_assignment -library "qsys_sdram" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "qsys_sdram" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "qsys_sdram" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "qsys_sdram" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "qsys_sdram" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "qsys_sdram" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/qsys_sdram_mm_interconnect_0.v"]
set_global_assignment -library "qsys_sdram" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_width_adapter.sv"]
set_global_assignment -library "qsys_sdram" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_address_alignment.sv"]
set_global_assignment -library "qsys_sdram" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/qsys_sdram_mm_interconnect_0_rsp_xbar_mux_001.sv"]
set_global_assignment -library "qsys_sdram" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/qsys_sdram_mm_interconnect_0_rsp_xbar_mux.sv"]
set_global_assignment -library "qsys_sdram" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/qsys_sdram_mm_interconnect_0_rsp_xbar_demux_003.sv"]
set_global_assignment -library "qsys_sdram" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/qsys_sdram_mm_interconnect_0_rsp_xbar_demux.sv"]
set_global_assignment -library "qsys_sdram" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/qsys_sdram_mm_interconnect_0_cmd_xbar_mux_003.sv"]
set_global_assignment -library "qsys_sdram" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/qsys_sdram_mm_interconnect_0_cmd_xbar_mux.sv"]
set_global_assignment -library "qsys_sdram" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/qsys_sdram_mm_interconnect_0_cmd_xbar_demux_001.sv"]
set_global_assignment -library "qsys_sdram" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/qsys_sdram_mm_interconnect_0_cmd_xbar_demux.sv"]
set_global_assignment -library "qsys_sdram" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_adapter.sv"]
set_global_assignment -library "qsys_sdram" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/qsys_sdram_mm_interconnect_0_id_router_003.sv"]
set_global_assignment -library "qsys_sdram" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/qsys_sdram_mm_interconnect_0_id_router_001.sv"]
set_global_assignment -library "qsys_sdram" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/qsys_sdram_mm_interconnect_0_id_router.sv"]
set_global_assignment -library "qsys_sdram" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/qsys_sdram_mm_interconnect_0_addr_router_001.sv"]
set_global_assignment -library "qsys_sdram" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/qsys_sdram_mm_interconnect_0_addr_router.sv"]
set_global_assignment -library "qsys_sdram" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/qsys_sdram_cpu_custom_instruction_master_multi_xconnect.sv"]
set_global_assignment -library "qsys_sdram" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_customins_slave_translator.sv"]
set_global_assignment -library "qsys_sdram" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/qsys_sdram_cpu_custom_instruction_master_comb_xconnect.sv"]
set_global_assignment -library "qsys_sdram" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_customins_master_translator.v"]
set_global_assignment -library "qsys_sdram" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/qsys_sdram_floating_point.v"]
set_global_assignment -library "qsys_sdram" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/fpoint2_multi.vhd"]
set_global_assignment -library "qsys_sdram" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/fpoint2_multi_datapath.vhd"]
set_global_assignment -library "qsys_sdram" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/FPAddSub/dspba_library_package.vhd"]
set_global_assignment -library "qsys_sdram" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/FPAddSub/dspba_library.vhd"]
set_global_assignment -library "qsys_sdram" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/FPAddSub/FPAddSub.vhd"]
set_global_assignment -library "qsys_sdram" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/FPDiv/FPDiv.vhd"]
set_global_assignment -library "qsys_sdram" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/FPMult/FPMult.vhd"]
set_global_assignment -library "qsys_sdram" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/IntToFloat/IntToFloat.vhd"]
set_global_assignment -library "qsys_sdram" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/FloatToInt/FloatToInt.vhd"]
set_global_assignment -library "qsys_sdram" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/FPSqrt/FPSqrt_safe_path.vhd"]
set_global_assignment -library "qsys_sdram" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/FPSqrt/FPSqrt.vhd"]
set_global_assignment -library "qsys_sdram" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/FPSqrt/FPSqrt_memoryC0_uid59_sqrtTableGenerator_lutmem.hex"]
set_global_assignment -library "qsys_sdram" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/FPSqrt/FPSqrt_memoryC1_uid60_sqrtTableGenerator_lutmem.hex"]
set_global_assignment -library "qsys_sdram" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/FPSqrt/FPSqrt_memoryC2_uid61_sqrtTableGenerator_lutmem.hex"]
set_global_assignment -library "qsys_sdram" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/fpoint2_combi.vhd"]
set_global_assignment -library "qsys_sdram" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/FPMinMaxFused/FPMinMaxFused.vhd"]
set_global_assignment -library "qsys_sdram" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/FPCompareFused/FPCompareFused.vhd"]
set_global_assignment -library "qsys_sdram" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/FPNeg_Abs/FPNeg.vhd"]
set_global_assignment -library "qsys_sdram" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/FPNeg_Abs/FPAbs.vhd"]
set_global_assignment -library "qsys_sdram" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/qsys_sdram_fifo_data_in.v"]
set_global_assignment -library "qsys_sdram" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/qsys_sdram_timer.v"]
set_global_assignment -library "qsys_sdram" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/qsys_sdram_rs232.v"]
set_global_assignment -library "qsys_sdram" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_mm_bridge.v"]
set_global_assignment -library "qsys_sdram" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/qsys_sdram_epcs.v"]
set_global_assignment -library "qsys_sdram" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/qsys_sdram_epcs_boot_rom.hex"]
set_global_assignment -library "qsys_sdram" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/qsys_sdram_sysid.v"]
set_global_assignment -library "qsys_sdram" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/qsys_sdram_jtag.v"]
set_global_assignment -library "qsys_sdram" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/qsys_sdram_sdram.v"]
set_global_assignment -library "qsys_sdram" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/qsys_sdram_cpu.ocp"]
set_global_assignment -library "qsys_sdram" -name SDC_FILE [file join $::quartus(qip_path) "submodules/qsys_sdram_cpu.sdc"]
set_global_assignment -library "qsys_sdram" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/qsys_sdram_cpu.v"]
set_global_assignment -library "qsys_sdram" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/qsys_sdram_cpu_bht_ram.mif"]
set_global_assignment -library "qsys_sdram" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/qsys_sdram_cpu_dc_tag_ram.mif"]
set_global_assignment -library "qsys_sdram" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/qsys_sdram_cpu_ic_tag_ram.mif"]
set_global_assignment -library "qsys_sdram" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/qsys_sdram_cpu_jtag_debug_module_sysclk.v"]
set_global_assignment -library "qsys_sdram" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/qsys_sdram_cpu_jtag_debug_module_tck.v"]
set_global_assignment -library "qsys_sdram" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/qsys_sdram_cpu_jtag_debug_module_wrapper.v"]
set_global_assignment -library "qsys_sdram" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/qsys_sdram_cpu_mult_cell.v"]
set_global_assignment -library "qsys_sdram" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/qsys_sdram_cpu_ociram_default_contents.mif"]
set_global_assignment -library "qsys_sdram" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/qsys_sdram_cpu_oci_test_bench.v"]
set_global_assignment -library "qsys_sdram" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/qsys_sdram_cpu_rf_ram_a.mif"]
set_global_assignment -library "qsys_sdram" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/qsys_sdram_cpu_rf_ram_b.mif"]
set_global_assignment -library "qsys_sdram" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/qsys_sdram_cpu_test_bench.v"]

set_global_assignment -entity "altera_reset_controller" -library "qsys_sdram" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "qsys_sdram" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_reset_controller" -library "qsys_sdram" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "qsys_sdram_irq_mapper" -library "qsys_sdram" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "qsys_sdram_irq_mapper" -library "qsys_sdram" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "qsys_sdram_irq_mapper" -library "qsys_sdram" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "qsys_sdram_mm_interconnect_1" -library "qsys_sdram" -name IP_TOOL_NAME "altera_merlin_interconnect_wrapper"
set_global_assignment -entity "qsys_sdram_mm_interconnect_1" -library "qsys_sdram" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "qsys_sdram_mm_interconnect_1" -library "qsys_sdram" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "qsys_sdram_mm_interconnect_1_rsp_xbar_mux" -library "qsys_sdram" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "qsys_sdram_mm_interconnect_1_rsp_xbar_mux" -library "qsys_sdram" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "qsys_sdram_mm_interconnect_1_rsp_xbar_mux" -library "qsys_sdram" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "qsys_sdram_mm_interconnect_1_rsp_xbar_demux" -library "qsys_sdram" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "qsys_sdram_mm_interconnect_1_rsp_xbar_demux" -library "qsys_sdram" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "qsys_sdram_mm_interconnect_1_rsp_xbar_demux" -library "qsys_sdram" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "qsys_sdram_mm_interconnect_1_cmd_xbar_mux" -library "qsys_sdram" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "qsys_sdram_mm_interconnect_1_cmd_xbar_mux" -library "qsys_sdram" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "qsys_sdram_mm_interconnect_1_cmd_xbar_mux" -library "qsys_sdram" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "qsys_sdram_mm_interconnect_1_cmd_xbar_demux" -library "qsys_sdram" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "qsys_sdram_mm_interconnect_1_cmd_xbar_demux" -library "qsys_sdram" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "qsys_sdram_mm_interconnect_1_cmd_xbar_demux" -library "qsys_sdram" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "qsys_sdram" -name IP_TOOL_NAME "altera_merlin_traffic_limiter"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "qsys_sdram" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "qsys_sdram" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "qsys_sdram_mm_interconnect_1_id_router" -library "qsys_sdram" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "qsys_sdram_mm_interconnect_1_id_router" -library "qsys_sdram" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "qsys_sdram_mm_interconnect_1_id_router" -library "qsys_sdram" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "qsys_sdram_mm_interconnect_1_addr_router" -library "qsys_sdram" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "qsys_sdram_mm_interconnect_1_addr_router" -library "qsys_sdram" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "qsys_sdram_mm_interconnect_1_addr_router" -library "qsys_sdram" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "qsys_sdram" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "qsys_sdram" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "qsys_sdram" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_agent" -library "qsys_sdram" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "altera_merlin_slave_agent" -library "qsys_sdram" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_slave_agent" -library "qsys_sdram" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_agent" -library "qsys_sdram" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "altera_merlin_master_agent" -library "qsys_sdram" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_master_agent" -library "qsys_sdram" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "qsys_sdram" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "qsys_sdram" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_slave_translator" -library "qsys_sdram" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "qsys_sdram" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "qsys_sdram" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_master_translator" -library "qsys_sdram" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "qsys_sdram_mm_interconnect_0" -library "qsys_sdram" -name IP_TOOL_NAME "altera_merlin_interconnect_wrapper"
set_global_assignment -entity "qsys_sdram_mm_interconnect_0" -library "qsys_sdram" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "qsys_sdram_mm_interconnect_0" -library "qsys_sdram" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_width_adapter" -library "qsys_sdram" -name IP_TOOL_NAME "altera_merlin_width_adapter"
set_global_assignment -entity "altera_merlin_width_adapter" -library "qsys_sdram" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_width_adapter" -library "qsys_sdram" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "qsys_sdram_mm_interconnect_0_rsp_xbar_mux_001" -library "qsys_sdram" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "qsys_sdram_mm_interconnect_0_rsp_xbar_mux_001" -library "qsys_sdram" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "qsys_sdram_mm_interconnect_0_rsp_xbar_mux_001" -library "qsys_sdram" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "qsys_sdram_mm_interconnect_0_rsp_xbar_mux" -library "qsys_sdram" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "qsys_sdram_mm_interconnect_0_rsp_xbar_mux" -library "qsys_sdram" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "qsys_sdram_mm_interconnect_0_rsp_xbar_mux" -library "qsys_sdram" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "qsys_sdram_mm_interconnect_0_rsp_xbar_demux_003" -library "qsys_sdram" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "qsys_sdram_mm_interconnect_0_rsp_xbar_demux_003" -library "qsys_sdram" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "qsys_sdram_mm_interconnect_0_rsp_xbar_demux_003" -library "qsys_sdram" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "qsys_sdram_mm_interconnect_0_rsp_xbar_demux" -library "qsys_sdram" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "qsys_sdram_mm_interconnect_0_rsp_xbar_demux" -library "qsys_sdram" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "qsys_sdram_mm_interconnect_0_rsp_xbar_demux" -library "qsys_sdram" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "qsys_sdram_mm_interconnect_0_cmd_xbar_mux_003" -library "qsys_sdram" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "qsys_sdram_mm_interconnect_0_cmd_xbar_mux_003" -library "qsys_sdram" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "qsys_sdram_mm_interconnect_0_cmd_xbar_mux_003" -library "qsys_sdram" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "qsys_sdram_mm_interconnect_0_cmd_xbar_mux" -library "qsys_sdram" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "qsys_sdram_mm_interconnect_0_cmd_xbar_mux" -library "qsys_sdram" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "qsys_sdram_mm_interconnect_0_cmd_xbar_mux" -library "qsys_sdram" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "qsys_sdram_mm_interconnect_0_cmd_xbar_demux_001" -library "qsys_sdram" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "qsys_sdram_mm_interconnect_0_cmd_xbar_demux_001" -library "qsys_sdram" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "qsys_sdram_mm_interconnect_0_cmd_xbar_demux_001" -library "qsys_sdram" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "qsys_sdram_mm_interconnect_0_cmd_xbar_demux" -library "qsys_sdram" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "qsys_sdram_mm_interconnect_0_cmd_xbar_demux" -library "qsys_sdram" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "qsys_sdram_mm_interconnect_0_cmd_xbar_demux" -library "qsys_sdram" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "qsys_sdram" -name IP_TOOL_NAME "altera_merlin_burst_adapter"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "qsys_sdram" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "qsys_sdram" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "qsys_sdram_mm_interconnect_0_id_router_003" -library "qsys_sdram" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "qsys_sdram_mm_interconnect_0_id_router_003" -library "qsys_sdram" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "qsys_sdram_mm_interconnect_0_id_router_003" -library "qsys_sdram" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "qsys_sdram_mm_interconnect_0_id_router_001" -library "qsys_sdram" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "qsys_sdram_mm_interconnect_0_id_router_001" -library "qsys_sdram" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "qsys_sdram_mm_interconnect_0_id_router_001" -library "qsys_sdram" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "qsys_sdram_mm_interconnect_0_id_router" -library "qsys_sdram" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "qsys_sdram_mm_interconnect_0_id_router" -library "qsys_sdram" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "qsys_sdram_mm_interconnect_0_id_router" -library "qsys_sdram" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "qsys_sdram_mm_interconnect_0_addr_router_001" -library "qsys_sdram" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "qsys_sdram_mm_interconnect_0_addr_router_001" -library "qsys_sdram" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "qsys_sdram_mm_interconnect_0_addr_router_001" -library "qsys_sdram" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "qsys_sdram_mm_interconnect_0_addr_router" -library "qsys_sdram" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "qsys_sdram_mm_interconnect_0_addr_router" -library "qsys_sdram" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "qsys_sdram_mm_interconnect_0_addr_router" -library "qsys_sdram" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "qsys_sdram_cpu_custom_instruction_master_multi_xconnect" -library "qsys_sdram" -name IP_TOOL_NAME "altera_customins_xconnect"
set_global_assignment -entity "qsys_sdram_cpu_custom_instruction_master_multi_xconnect" -library "qsys_sdram" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "qsys_sdram_cpu_custom_instruction_master_multi_xconnect" -library "qsys_sdram" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_customins_slave_translator" -library "qsys_sdram" -name IP_TOOL_NAME "altera_customins_slave_translator"
set_global_assignment -entity "altera_customins_slave_translator" -library "qsys_sdram" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_customins_slave_translator" -library "qsys_sdram" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "qsys_sdram_cpu_custom_instruction_master_comb_xconnect" -library "qsys_sdram" -name IP_TOOL_NAME "altera_customins_xconnect"
set_global_assignment -entity "qsys_sdram_cpu_custom_instruction_master_comb_xconnect" -library "qsys_sdram" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "qsys_sdram_cpu_custom_instruction_master_comb_xconnect" -library "qsys_sdram" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_customins_master_translator" -library "qsys_sdram" -name IP_TOOL_NAME "altera_customins_master_translator"
set_global_assignment -entity "altera_customins_master_translator" -library "qsys_sdram" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_customins_master_translator" -library "qsys_sdram" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "qsys_sdram_floating_point" -library "qsys_sdram" -name IP_TOOL_NAME "altera_nios_custom_instr_floating_point_2"
set_global_assignment -entity "qsys_sdram_floating_point" -library "qsys_sdram" -name IP_TOOL_VERSION "100.99.98.97"
set_global_assignment -entity "qsys_sdram_floating_point" -library "qsys_sdram" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "fpoint2_multi" -library "qsys_sdram" -name IP_TOOL_NAME "altera_nios_custom_instr_floating_point_2_multi"
set_global_assignment -entity "fpoint2_multi" -library "qsys_sdram" -name IP_TOOL_VERSION "100.99.98.97"
set_global_assignment -entity "fpoint2_multi" -library "qsys_sdram" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "fpoint2_combi" -library "qsys_sdram" -name IP_TOOL_NAME "altera_nios_custom_instr_floating_point_2_combi"
set_global_assignment -entity "fpoint2_combi" -library "qsys_sdram" -name IP_TOOL_VERSION "100.99.98.97"
set_global_assignment -entity "fpoint2_combi" -library "qsys_sdram" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "qsys_sdram_fifo_data_in" -library "qsys_sdram" -name IP_TOOL_NAME "altera_avalon_fifo"
set_global_assignment -entity "qsys_sdram_fifo_data_in" -library "qsys_sdram" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "qsys_sdram_fifo_data_in" -library "qsys_sdram" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "qsys_sdram_timer" -library "qsys_sdram" -name IP_TOOL_NAME "altera_avalon_timer"
set_global_assignment -entity "qsys_sdram_timer" -library "qsys_sdram" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "qsys_sdram_timer" -library "qsys_sdram" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "qsys_sdram_rs232" -library "qsys_sdram" -name IP_TOOL_NAME "altera_avalon_uart"
set_global_assignment -entity "qsys_sdram_rs232" -library "qsys_sdram" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "qsys_sdram_rs232" -library "qsys_sdram" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_mm_bridge" -library "qsys_sdram" -name IP_TOOL_NAME "altera_avalon_mm_bridge"
set_global_assignment -entity "altera_avalon_mm_bridge" -library "qsys_sdram" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_avalon_mm_bridge" -library "qsys_sdram" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "qsys_sdram_epcs" -library "qsys_sdram" -name IP_TOOL_NAME "altera_avalon_epcs_flash_controller"
set_global_assignment -entity "qsys_sdram_epcs" -library "qsys_sdram" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "qsys_sdram_epcs" -library "qsys_sdram" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "qsys_sdram_sysid" -library "qsys_sdram" -name IP_TOOL_NAME "altera_avalon_sysid_qsys"
set_global_assignment -entity "qsys_sdram_sysid" -library "qsys_sdram" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "qsys_sdram_sysid" -library "qsys_sdram" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "qsys_sdram_jtag" -library "qsys_sdram" -name IP_TOOL_NAME "altera_avalon_jtag_uart"
set_global_assignment -entity "qsys_sdram_jtag" -library "qsys_sdram" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "qsys_sdram_jtag" -library "qsys_sdram" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "qsys_sdram_sdram" -library "qsys_sdram" -name IP_TOOL_NAME "altera_avalon_new_sdram_controller"
set_global_assignment -entity "qsys_sdram_sdram" -library "qsys_sdram" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "qsys_sdram_sdram" -library "qsys_sdram" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "qsys_sdram_cpu" -library "qsys_sdram" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "qsys_sdram_cpu" -library "qsys_sdram" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "qsys_sdram_cpu" -library "qsys_sdram" -name IP_TOOL_ENV "Qsys"
