==================================================================
Tue 31 May 2016 13:55:49 
==================================================================
Tue 31 May 2016 13:55:49 Configuring newlib to build a smallc C library in /cygdrive/d/fpga/ad_new_ep3c25f324c8n/qsys/software/ad_nios_bsp/newlib-build-tmp/smallc...
checking build system type... i686-pc-cygwin
checking host system type... i686-pc-cygwin
checking target system type... nios2-unknown-elf
checking for a BSD-compatible install... /bin/install -c
checking whether ln works... yes
checking whether ln -s works... yes
checking for gcc... gcc
checking for C compiler default output file name... a.exe
checking whether the C compiler works... yes
checking whether we are cross compiling... no
checking for suffix of executables... .exe
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ANSI C... none needed
checking for g++... g++
checking whether we are using the GNU C++ compiler... yes
checking whether g++ accepts -g... yes
checking for gnatbind... no
checking for gnatmake... no
checking whether compiler driver understands Ada... no
checking how to compare bootstrapped objects... cmp --ignore-initial=16 $$f1 $$f2
checking for bison... no
checking for byacc... no
checking for yacc... no
checking for bison... no
checking for gm4... no
checking for gnum4... no
checking for m4... no
checking for flex... no
checking for lex... no
checking for flex... no
checking for makeinfo... makeinfo
checking for expect... no
checking for runtest... no
checking for ar... ar
checking for as... as
checking for dlltool... dlltool
checking for ld... ld
checking for lipo... no
checking for nm... nm
checking for ranlib... ranlib
checking for strip... strip
checking for windres... windres
checking for windmc... windmc
checking for objcopy... objcopy
checking for objdump... objdump
checking for nios2-elf-cc... no
checking for nios2-elf-gcc... nios2-elf-gcc
checking for nios2-elf-c++... nios2-elf-c++
checking for nios2-elf-gcc... nios2-elf-gcc
checking for nios2-elf-gcj... no
checking for nios2-elf-gfortran... no
checking for nios2-elf-ar... nios2-elf-ar
checking for nios2-elf-as... nios2-elf-as
checking for nios2-elf-dlltool... no
checking for nios2-elf-ld... nios2-elf-ld
checking for nios2-elf-lipo... no
checking for nios2-elf-nm... nios2-elf-nm
checking for nios2-elf-objdump... nios2-elf-objdump
checking for nios2-elf-ranlib... nios2-elf-ranlib
checking for nios2-elf-strip... nios2-elf-strip
checking for nios2-elf-windres... no
checking for nios2-elf-windmc... no
checking where to find the target ar... pre-installed
checking where to find the target as... pre-installed
checking where to find the target cc... pre-installed
checking where to find the target c++... pre-installed
checking where to find the target c++ for libstdc++... pre-installed
checking where to find the target dlltool... pre-installed
checking where to find the target gcc... pre-installed
checking where to find the target gcj... pre-installed
checking where to find the target gfortran... pre-installed
checking where to find the target ld... pre-installed
checking where to find the target lipo... pre-installed
checking where to find the target nm... pre-installed
checking where to find the target objdump... pre-installed
checking where to find the target ranlib... pre-installed
checking where to find the target strip... pre-installed
checking where to find the target windres... pre-installed
checking where to find the target windmc... pre-installed
checking whether to enable maintainer-specific portions of Makefiles... no
checking whether -fkeep-inline-functions is supported... yes
configure: creating ./config.status
config.status: creating Makefile
==================================================================
Tue 31 May 2016 14:02:31 Configure smallc newlib -> COMPLETE.
